<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/font.css">
    <link rel="stylesheet" href="./assets/css/structure.css">
    <title>Waves</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="head">
            <div class="dropdown">
                <button class="dropbtn">English</button>
                <div class="dropdown-content">
                    <a href="./ruindex.html">Russian</a>
                    <a href="./espindex.html">Español</a>
                    <a href="./zhindex.html">中国人</a>
                </div>
            </div>
            <a class="link head-text" href="#">About</a>
            <a class="link head-text" href="#">Staking</a>
            <a class="link head-text" href="#">Networks</a>
            <a class="link head-text" href="#">Contracts</a>
            <button class="launch">Launch the App</button>
        </header>
        <div class="main">
            <div class="big-letters">
                <div class="small-letters">
                    <span class="big1">TOP THE</span>
                    <p class="big2">DEFI</p>
                </div>
                <span class="big3">WAVES</span>
            </div>
            <div class="underbig">
                <p class="h1">The new platform to SWAP tokens and Yield Farming.</p>
                <p class="h2">Real Yield USD. Optimize your stablecoins in privacy!</p>
            </div>
        </div>
        <div class="main2">
            <div class="discover">
                <button class="circle"></button>
            </div>
            <div class="undercircle">
                <span class="h3">DISCOVER MORE</span>
            </div>
            <p class="h4">Waves Happen Cross Chain</p>
            <div class="grid">
                <div class="par">The proof-of-stake model allows owners of a cryptocurrency to stake coins on our validator nodes. Staking is when you pledge your coins to be used for verifying transactions.</div>
                <div class="par">Your coins are locked up while you stake them, but you can unstake them if you want to trade them. The more you stake, the more profit you get.</div>
            </div>
        </div>
        <div class="imageblocks">
            <div class="block blockright">
                <div class="centerimg"><img src="./assets/images/Statistics 1.png" class="image"></div>
                <div class="blocktext">Statistics</div>
            </div>
            <div class="block blockleft margin-top">
                <div class="centerimg"><img src="./assets/images/Permissions 1.png" class="image"></div>
                <div class="blocktext">Deployment & Management</div>
            </div>
            <div class="block blockright margin-top">
                <div class="centerimg"><img src="./assets/images/Code 1.png" class="image"></div>
                <div class="blocktext">API</div>
            </div>
            <div class="block blockleft">
                <div class="centerimg"><img src="./assets/images/Smart-Contracts 1.png" class="image"></div>
                <div class="blocktext">Smart-Contracts</div>
            </div>
            <div class="block blockright margin-top">
                <div class="centerimg"><img src="./assets/images/Billing 1.png" class="image"></div>
                <div class="blocktext">Billing</div>
            </div>
            <div class="block blockleft">
                <div class="centerimg"><img src="./assets/images/Group-4150829 1.png" class="image"></div>
                <div class="blocktext">Audit Logs</div>
            </div>
            <div class="block blockright margin-top">
                <div class="centerimg"><img src="./assets/images/Database 1.png" class="image"></div>
                <div class="blocktext">Distributed Computing power</div>
            </div>
        </div>
        <div class="blockwithbackground">
            <p class="h5">Got Wallets</p>
            <p class="h6">Use your favourite wallet with our app. The list of supported wallets is growing all the time.</p>
            <button class="connect">Connect wallet</button>
            <div class="grid margin-top1">
                <div>
                    <p class="h7">Bring</p>
                    <span class="h7">to your project</span>
                </div>
                <div class="fao">
                    <div class="fao1">
                        <span class="h8">Fast Interation</span>
                        <p class="h9">Once you have staked your assets with us, you will be able to claim your staking rewards directly on your wallet.</p>
                    </div>
                    <div class="fao2 margin-top2">
                        <span class="h8">Open Governance</span>
                        <p class="h9">We are a non-custodial protocol. Money is stored directly on Ethereum smart contracts and deposited to AAVE. Users have the peace of mind that they can always remove their funds, no matter the state of the Cosmos protocol.</p>
                    </div>
                    <div class="fao3 margin-top2">
                        <span class="h8">Advanced Technology</span>
                        <p class="h9">This is our business at the core, as all the explorers show it, and all the teams that put their trust in us, we don’t plan to disapoint them.</p>
                    </div>
                </div>
            </div>
            <div class="whitebar">
                <p class="h10">Are you institutional staker?</p>
                <p class="h11">Contact us to learn more about our solutions that can be individually tailored to suit your needs</p>
                <button class="request">Request an Offer</button>
            </div>
            <div class="networks">
                <p class="h12">Networks</p>
                <div class="part1">
                    <div class="whiteblock">
                        <p class="h13">Osmosis</p>
                        <p class="h14">Network is active</p>
                        <div class="logo"><img src="./assets/images/image 2.png" class="logoimage"></div>
                        <button class="delegate">Delegate</button>
                    </div>
                    <div class="whiteblock">
                        <p class="h13">Cosmos</p>
                        <p class="h14">Network is active</p>
                        <div class="logo"><img src="./assets/images/cosmos-atom-logo 1.png" class="logoimage"></div>
                        <button class="delegate">Delegate</button>
                    </div>
                    <div class="whiteblock">
                        <p class="h13">Stride</p>
                        <p class="h14">Network is active</p>
                        <div class="logo stridelogo"><img src="./assets/images/image 1.png" class="logoimage1"></div>
                        <button class="delegate stridemarg">Delegate</button>
                    </div>
                </div>
                <div class="part1">
                    <div class="whiteblock">
                        <p class="h13">Akash</p>
                        <p class="h14">Network is active</p>
                        <div class="logo"><img src="./assets/images/cosmos-atom-logo 2.png" class="logoimage"></div>
                        <button class="delegate">Delegate</button>
                    </div>
                    <div class="whiteblock">
                        <p class="h13">Evmos</p>
                        <p class="h14">Network is active</p>
                        <div class="logo"><img src="./assets/images/cosmos-atom-logo 3.png" class="logoimage"></div>
                        <button class="delegate">Delegate</button>
                    </div>
                    <div class="whiteblock">
                        <p class="h13">Juno</p>
                        <p class="h14">Network is active</p>
                        <div class="logo"><img src="./assets/images/images 1.png" class="logoimage"></div>
                        <button class="delegate">Delegate</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="lastblock">
            <p class="h15">One app to manage them all</p>
            <button class="tryitnow">Try it now</button>
            <p class="h16">Receive the latest from Waves, direct to your inbox</p>
            <div class="nes">
                <div class="data">
                    <p class="h17">Name</p>
                    <input type="text" class="input">
                    <hr>
                </div>
                <div class="data">
                    <p class="h17">Email</p>
                    <input type="email" class="input">
                    <hr>
                </div>
                <div class="data">
                    <p class="h17">Subject</p>
                    <input type="text" class="input">
                    <hr>
                </div>
            </div>
            <div class="message-send">
                <div class="data data-width">
                <p class="h17 margin-bottom">Message</p>
                <input type="text" class="input">
                <hr>
                </div>
                <button class="send">Send</button>
            </div>
            <footer class="footer">
                <p class="h18">© 2023 Waves. All rights reserved.</p>
                <div class="asnc">
                    <a class="link" href="#">About</a>
                    <a class="link" href="#">Staking</a>
                    <a class="link" href="#">Networks</a>
                    <a class="link" href="#">Contracts</a>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>